{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Elsa": "Warning",
            "Elsa.Workflows.Runtime": "Warning",
            "Elsa.Scheduling": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Http": {
        "BaseUrl": "http://localhost:5001",
        "BasePath": "/api/workflows"
    },
    "PostgresOptions": {
        "Username": "user",
        "Password": "password",
        "Port": 5432,
        "Host": "localhost",
        "Database": "postgres",
        "Schema": "public",
        "AdditionalProperties": "Include Error Detail=true;"
    },
    "ElsaPostgresOptions": {
        "Username": "user",
        "Password": "password",
        "Port": 5432,
        "Host": "localhost",
        "Database": "postgres",
        "Schema": "elsaworkflows",
        "AdditionalProperties": "Include Error Detail=true;"
    },
    "TokenOptions": {
        "SigningKey": "large-signing-key-for-signing-JWT-tokens"
    }
}
